# GrammarDictionaryEntryBrowser

./: README.md  dictionary.sln
.github/workflows/: azure-webapps-dotnet-core.yml
dictionary.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dictionary.api.csproj
dictionary.api/Controllers/: DictionaryController.cs  WeatherForecastController.cs
dictionary.api/Properties/: launchSettings.json
dictionary.core/: Class1.cs  IDatabaseSettings.cs  IUnitOfWork.cs  dictionary.core.csproj
dictionary.core/Models/: Base.cs  Entry.cs  EntryCategory.cs  EntryColumn.cs  EntryHeader.cs  EntryRow.cs  EntryTable.cs  EnumerableItem.cs  Form.cs  Label.cs  Lemma.cs
dictionary.core/Repositories/: IBaseRepository.cs  IFormRepository.cs  ILemmaRepository.cs  IRepository.cs
dictionary.core/Services/: IDictionary.cs  IGenerator.cs  ILemmatizer.cs
dictionary.data/: Class1.cs  DatabaseSettings.cs  MongoDbContext.cs  UnitOfWork.cs  dictionary.data.csproj
dictionary.data/Repositories/: BaseRepository.cs  FormsRepository.cs  LemmasRepository.cs
dictionary.service/: Class1.cs  LemmaEqualityComparer.cs  LinqExtensions.cs  dictionary.service.csproj
dictionary.service/FormProcessors/: FormSelector.cs  Paradigm.cs  Processor.Adj.cs  Processor.Adv.cs  Processor.Base.cs  Processor.Indeclinable.cs  Processor.Noun.cs  Processor.Num.cs  Processor.Numeral.cs  Processor.Pron12.cs  Processor.Pron3.cs  Processor.Verb.cs  Processor.VerbPred.cs  Processor.VerbToBe.cs  Processor.VerbWinien.cs
dictionary.service/LabelProcessors/: EntryLabelEqualityComparer.cs  Label.Adder.cs  Label.Prototypes.cs  Label.Sets.cs
dictionary.service/Services/: DictionaryService.cs  GeneratorService.cs  LemmatizerService.cs
dictionary.tests/: CsvDataAttribute.cs  UnitTest1.cs  dictionary.tests.csproj
dictionary.tests/data/: formCategoriesTestData.csv  generatedFormsTest.csv  lemmaTestData.csv  numberOfEntriesTestData.csv  numberOfTablesColumnsRowTestData.csv  partOfSpeechTestData.csv  relatedTestData.csv  tableCategoriesTestData.csv
dictionary.tests/data.tests/: repository.form.cs  repository.lemma.cs
dictionary.tests/service.tests/: DictionaryTests.cs  EntryLabelEqualityComparerTests.cs  ProcessorBaseTests.cs
